# ngnet-server

./: .gitignore  LICENSE  README.md
src/Ngnet/Ngnet.Mapper/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingFactory.cs  MappingProfile.cs  Ngnet.Mapper.csproj  QueryableMappingExtensions.cs
src/Ngnet/Ngnet.Services/: AuthService.cs  BaseService.cs  CareBaseService.cs  ICareBaseService.cs  Ngnet.Services.csproj  UserService.cs  VehicleCareService.cs
src/Ngnet/Ngnet.Services/Auth/: AuthService.cs  IAuthService.cs
src/Ngnet/Ngnet.Services/Cares/: CareBaseService.cs  HealthCareService.cs  VehicleCareService.cs
src/Ngnet/Ngnet.Services/Cares/Interfaces/: ICareBaseService.cs  ICareService.cs  IHealthCareService.cs  IVehicleCareService.cs
src/Ngnet/Ngnet.Services/Companies/: CompanyService.cs  ICompanyService.cs
src/Ngnet/Ngnet.Services/Company/: CompanyService.cs  ICompanyService.cs
src/Ngnet/Ngnet.Services/Contracts/: IAuthService.cs  IUserService.cs  IVehicleCareService.cs
src/Ngnet/Ngnet.Services/Email/: EmailConfigModel.cs  EmailSenderModel.cs  EmailSenderService.cs  EmailSendetModel.cs  IEmailSenderService.cs
src/Ngnet/Ngnet.Services/Health/: HealthCareService.cs  IHealthCareService.cs
src/Ngnet/Ngnet.Services/Vehicle/: IVehicleCareService.cs  VehicleCareService.cs
src/Ngnet/Ngnet.Web/: Ngnet.Web.csproj  Program.cs  Run.bat  Startup.cs  appsettings.json
src/Ngnet/Ngnet.Web/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  CompanyController.cs  HealthCareController.cs  HomeController.cs  MessageController.cs  UsersController.cs  VehicleCareController.cs
src/Ngnet/Ngnet.Web/Controllers/Base/: ApiController.cs  (+3 more)
src/Ngnet/Ngnet.Web/Infrastructure/: ApplicationSettingsModel.cs  ClaimsPrincipalExtensions.cs  ConfigureExtension.cs  ConfigureServicesExtension.cs  ValidationMessages.cs
src/Ngnet/Ngnet.Web/Properties/: launchSettings.json
(+128 files in other folders)
