<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.24.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ngnet.ApiModels\Ngnet.ApiModels.csproj" />
    <ProjectReference Include="..\Ngnet.Mapper\Ngnet.Mapper.csproj" />
    <ProjectReference Include="..\Ngnet.Database\Ngnet.Database.csproj" />
  </ItemGroup>

</Project>
